{
  "cSpell.words": [
    "AQABAPAA",
    "BAAAAAAALAAAAAABAAEAAAICRAEA",
    "clsx",
    "dorji",
    "firstname",
    "ISWOSA",
    "ISWSA",
    "lastname",
    "Noto",
    "nuqs",
    "pokeapi",
    "Pokemons",
    "shadcn",
    "tanstack",
    "WOSA",
    "XSMALL",
    "zipcode"
  ]
}